<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Pagina mea web</title>
</head>
<style>
body { 
  background-image: url(images/fundal.jpg);
  background-size:auto;
  height: 10%;
  margin: 1;
  font-family: Arial, Helvetica, sans-serif;  

  }
.btn {
  background-color: DodgerBlue;
  border-color: #ffffff;
  color: white;
  padding: 0px 12px;
  font-size: 20px;
  cursor: pointer;
}
.btn:hover {
  background-color: RoyalBlue;
}
.button {
  text-decoration: none;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
  border-radius: 25px;
}
.topnav h2 a {
  background-color:rgb(255, 205, 0);
  color: rgb(0, 37, 84);
  border-radius: 50%;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 25px;
  transition: 0.9s;
}

.topnav a:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  text-align: center;
  border-radius: 25px;
  font-size: 23px;
}

.container2 {
  display: flex;
  align-items: center;
  height: 50px;
  overflow: hidden;
  text-align: center;
}

.scroll {
  white-space: nowrap;
  margin: 0 2em;
}

.scroll div {
  display: flex;
}

.scroll p {
  font-size: 24px;
  color:rgb(255, 205, 0);
  font-weight: bold;
  margin-bottom: 0;
  line-height: 10px;
}

.RightToLeft {
  animation: RightToLeft 10s linear infinite;
  
}

@keyframes  RightToLeft {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

.topnav2 {
  background-color: #000000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav2 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav2 a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav2 a.active {
  background-color: #04AA6D;
  color: white;
}
.aeroplane{
	display: block;
	width: 200px;
	height: 250px;
}
@keyframes slide {
  from {
    transform: translateX(-750px);
  }
  to {
    transform: translateX(1850px);
  }
}

.aeroplane img{
	width: 30%;
	height: 38%;
	position: absolute;
	z-index: 1;
  animation: 3s slide infinite linear;
}
.aeroplane2{
	display: block;
	width: 200px;
	height: 250px;
  padding-top: -1000px;
}
@keyframes slide-second {
  from {
    transform: translateX(1850px);
  }
  to {
    transform: translateX(-750px);
  }
}

.aeroplane2 img{
	width: 30%;
	height: 38%;
	position: absolute;
	z-index: 1;
  animation: 3s slide-second infinite linear;
}
.destinations {
  padding: 50px 8%;
  align-items: center;
  display: flex;
}
.destinations_cards {
  display: flex;
  gap: 30px;
  color: white;
  align-items: center;
 
}
.cantacuzino {
  float: left;
  flex: 1;
  width: 400px;
  height: 660px;
  background-color: red;
  border-radius: 26px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 5px;
  margin-right: 50px;
}

.cantacuzino img {
  width: 30%;
  height: 35px;
  display: block;
  padding-left: 73px;
}
h3 {
  font-size: 28px;
  margin-top: 50px;
  font-family: sans-serif;
  margin-top: 20px;
  text-align: center;
  text-shadow:  3px 0px 7px rgba(81,67,21,0.8), 
	  -3px 0px 7px rgba(81,67,21,0.8), 
	  0px 4px 7px rgba(81,67,21,0.8);
  color: #ffffff;
  transition: 2s;
}
h3:hover {
  color: #ffffff;
  font-size: 35px;
}
.cantacuzino p {
  font-size: 24px;
  font-family: sans-serif;
  text-shadow: 3px 0px 7px rgba(81,67,21,0.8), 
	  -3px 0px 7px rgba(81,67,21,0.8), 
	  0px 4px 7px rgba(81,67,21,0.8);
  color: #ffffff;
  text-decoration: none;
}
.cantacuzino a {
  text-decoration: none;
  font-size: 24px;
  font-family: sans-serif;
  text-shadow: 3px 0px 7px rgba(81,67,21,0.8), 
	  -3px 0px 7px rgba(81,67,21,0.8), 
	  0px 4px 7px rgba(81,67,21,0.8);
  color: #ffffff;
  transition: 2s;
}
.cantacuzino a:hover {
  text-shadow: 3px 0px 7px rgba(81,67,21,0.8), 
	  -3px 0px 7px rgba(81,67,21,0.8), 
	  0px 4px 7px rgba(81,67,21,0.8);
  color: #ffffff;
  font-size: 28px;
}
.cantacuzino div {
  display: flex;
  gap: 6px;
  padding-top: 440px;
}
.cantacuzino span {
    color: rgb(0, 37, 84);
    background-color: rgb(255, 205, 0);
    border-radius: 10px;
    font-size: 25px;
    border-top: 20px;
}
.cantacuzino--1 {
  background-image: url(images/cantacuzino.jpg);
  margin-left: 50px;
  border: 4px solid #000000;
}

.cantacuzino--2 {
  background-image: url(images/bran.jpg);
  margin-left: 50px;
  border: 4px solid #000000;
}
.cantacuzino--3 {
  background-image: url(images/peles.jpg);
  margin-left: 50px;
  border: 4px solid #000000;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #23386d;
    padding: 45px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.9s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

</style>
  <body>
    <div class="topnav">
      <a href="https://google.com"><button class="btn" href="https"><i class="fa fa-home"><b> Home</b></i></button></a>
      <h2><a href="https://google.com"><b>Reserve now</b></a></h2>
      <a href="https://google.com">Destinations</a>
      <h2><a href="https://google.com"><b>SPECIAL DEAL!</b></a></h2>
      <a href="https://google.com">About us</a>
      <a href="https://google.com">Contact</a> 
    </div>
    <div class="topnav2">
      <div class="container2">
        <div class="scroll">
          <div class="RightToLeft">
            <p><b>Only this week, April 29, 2024 - May 5, 2024, you can benefit for an extra discount on any type of trip you choose. Choose smartly!</b></p>
          </div>
        </div>
      </div>
    </div>
    
      <div class="aeroplane">
        <img src="images/airplane.svg">
      </div>
      <div class="aeroplane2">
      <img src="images/airplane2.svg">
      </div>
  <main>    
      <section class="destinations"> 
        <div class="destination_cards">
            <div class="cantacuzino cantacuzino--1">
              <span class="price-prefix"><b>From 69$/day</b></span>
              <a href="https://en.wikipedia.org/wiki/Cantacuzino_Castle"><h3>Cantacuzino Castle</h3></a>
              <div>
                <img src="images/location.svg" alt="location-icon">
                <p><a href="https://www.google.ro/maps/place/Bu%C8%99teni/@45.4073532,25.5121313,14z/data=!3m1!4b1!4m6!3m5!1s0x40b3159fda38c781:0x4637b373ffbbe570!8m2!3d45.4101378!4d25.5346529!16zL20vMDIxdDlq?hl=ro&entry=ttu">Busteni, Prahova</a></p>
              </div>
            </div>
            
            <div class="cantacuzino cantacuzino--2">
              <span class="price-prefix"><b>From 79$/day</b></span>
              <a href="https://en.wikipedia.org/wiki/Bran_Castle"><h3>Bran Castle</h3></a>
              <div>
                <img src="images/location.svg" alt="location-icon">
                <p><a href="https://www.google.ro/maps/place/507025+Bran/@45.508333,25.3545945,14z/data=!3m1!4b1!4m6!3m5!1s0x40b347e54ce55873:0xb2a3745ffef5cc10!8m2!3d45.5191918!4d25.3696831!16zL20vMDQyNzlt?hl=ro&entry=ttu">Bran, Brasov</a></p>
              </div>
            </div>
              
            <div class="cantacuzino cantacuzino--3">
              <span class="price-prefix"><b>From 89$/day</b></span>
              <a href="https://en.wikipedia.org/wiki/Peles_Castle"><h3>Peles Castle</h3></a>
              <div>
                <img src="images/location.svg" alt="location-icon">
                <p><a href="https://www.google.ro/maps/place/106100+Sinaia/@45.3411461,25.5102694,13z/data=!3m1!4b1!4m6!3m5!1s0x40b3172c95bc1f5f:0x40666047c55abf82!8m2!3d45.3310429!4d25.5623504!16zL20vMDFfZzBk?hl=ro&entry=ttu">Sinaia, Brasov</a></p>
              </div>
            </div>

      </div>
    </section>
  </main>
   
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">watch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="http://facebook.com/profile.php?=1000000982382771"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
 </footer>

  </body>
</html>